diff -up src/daemon/default.pa.in.orig src/daemon/default.pa.in
--- src/daemon/default.pa.in.orig	2016-08-23 09:50:10.000000000 -0300
+++ src/daemon/default.pa.in	2017-09-04 05:13:12.418651000 -0300
@@ -27,7 +27,7 @@ load-module module-stream-restore
 load-module module-card-restore
 
 ### Automatically augment property information from .desktop files
-### stored in /usr/share/application
+### stored in /usr/pkg/share/application
 load-module module-augment-properties
 
 ### Should be after module-*-restore but before module-*-detect
@@ -64,8 +64,12 @@ load-module module-coreaudio-detect
 ], [dnl
 .ifexists module-detect@PA_SOEXT@
 ])dnl
-### Use the static hardware detection module (for systems that lack udev support)
-load-module module-detect
+### DO NOT Use the static hardware detection module (for systems that lack udev support)
+### USE jackd, so no oss
+.nofail
+unload-module module-oss
+unload-module module-detect
+.fail
 .endif
 
 ### Automatically connect sink and source if JACK server is present
@@ -91,7 +95,7 @@ ifelse(@HAVE_AF_UNIX@, 1, [dnl
 .ifexists module-esound-protocol-unix@PA_SOEXT@
 load-module module-esound-protocol-unix
 .endif
-load-module module-native-protocol-unix
+load-module module-native-protocol-unix auth-anonymous=1 socket=/var/run/pulse/native
 ])dnl
 
 ### Network access (may be configured with paprefs, so leave this commented
diff -up src/daemon/start-pulseaudio-x11.in.orig src/daemon/start-pulseaudio-x11.in
--- src/daemon/start-pulseaudio-x11.in.orig	2016-08-23 09:50:10.000000000 -0300
+++ src/daemon/start-pulseaudio-x11.in	2017-09-04 05:15:16.172084000 -0300
@@ -15,12 +15,31 @@
 # You should have received a copy of the GNU Lesser General Public License
 # along with PulseAudio; if not, see <http://www.gnu.org/licenses/>.
 
+if ! pulseaudio --check
+then
+	pid=/tmp/jack-$(id -u).pid
+	if [ -s ${pid} ]
+	then
+		kill $(cat ${pid}) } || true
+	fi
+	daemon -p ${pid} /usr/pkg/bin/jackd -Z -m -r -d oss -r 44100 -p 1024 -n 3 -w 16
+	sleep 1
+	/usr/pkg/bin/pulseaudio -D
+fi
 set -e
 
 if [ x"$DISPLAY" != x ] ; then
 
+    @PACTL_BINARY@ load-module module-jack-sink channels=2
+    @PACTL_BINARY@ load-module module-jack-source channels=2
+    /usr/pkg/bin/pacmd set-default-sink jack_out
+    /usr/pkg/bin/pacmd set-default-source jack_in
+
+
     @PACTL_BINARY@ load-module module-x11-publish "display=$DISPLAY" > /dev/null
     @PACTL_BINARY@ load-module module-x11-cork-request "display=$DISPLAY" > /dev/null
+    @PACTL_BINARY@ load-module module-native-protocol-tcp "auth-ip-acl=127.0.0.1;192.168.0.0/16 auth-anonymous=1" > /dev/null
+    @PACTL_BINARY@ load-module module-native-protocol-unix auth-anonymous=1 > /dev/null
 
     if [ x"$KDE_FULL_SESSION" = x"true" ]; then
        @PACTL_BINARY@ load-module module-device-manager "do_routing=1" > /dev/null
