$NetBSD$

--- configure.ac.orig	2018-06-04 00:38:59.713756719 +0000
+++ configure.ac
@@ -62,7 +62,7 @@ AC_SUBST(REQUIRES_LIBWNCK)
 PKG_CHECK_MODULES(DEVHELP, [
   gthread-2.0 >= 2.10.0
   gtk+-2.0 >= 2.10.0
-  webkit-1.0 >= 1.1.13
+  webkitgtk-3.0 >= 2.4.11
   unique-1.0
 ])
 
@@ -71,7 +71,7 @@ PKG_CHECK_MODULES(LIBDEVHELP, [
   $gconf_pkgconfig
   $libwnck_pkgconfig
   $igemacintegration_pkgconfig
-  webkit-1.0 >= 1.1.13
+  webkitgtk-3.0 >= 2.4.11
 ])
 
 AC_ARG_WITH(zlib, [  --with-zlib=DIR         use zlib in DIR], zlibdir=$with_zlib)
