find * -maxdepth 1 -name "Makefile*" -o -name "options*" -o -name "buildlink*" | \
while read f
do
sed -i \
		-e "s;meta-pkgs/mate;mate/mate;" \
		-e "s;sysutils/caja;mate/caja;" \
		-e "s;x11/mate-desktop;mate/mate-desktop;" \
		-e "s;x11/mate-panel;mate/mate-panel;" \
		-e "s;x11/mate-settings-daemon;mate/mate-settings-daemon;" \
		-e "s;misc/libmateweather;mate/libmateweather;" \
		-e "s;x11/libmatekbd;mate/libmatekbd;" \
		-e "s;x11/mate-menus;mate/mate-menus;" \
		-e "s;wm/marco;mate/marco;" \
		-e "s;sysutils/hal;mate/hal;" \
		-e "s;sysutils/gnome-mount;mate/gnome-mount;" \
		-e "s;audio/libmatemixer;mate/libmatemixer;" \
	"$f"
done
