diff -up SRC/Makefile.orig SRC/Makefile
--- SRC/Makefile.orig	2017-06-17 19:46:53.000000000 -0300
+++ SRC/Makefile	2018-01-30 11:21:36.333681947 -0200
@@ -58,7 +58,7 @@ include ../make.inc
 
 ALLAUX = ilaenv.o ieeeck.o lsamen.o xerbla.o xerbla_array.o iparmq.o iparam2stage.o \
    ilaprec.o ilatrans.o ilauplo.o iladiag.o chla_transtype.o \
-   ../INSTALL/ilaver.o ../INSTALL/lsame.o ../INSTALL/slamch.o
+   ../INSTALL/ilaver.o ../INSTALL/lsame.o ../INSTALL/slamch.o dummy_stack_protector.o
 
 SCLAUX = \
    sbdsdc.o \
@@ -508,8 +508,8 @@ endif
 all: ../$(LAPACKLIB)
 
 ../$(LAPACKLIB): $(ALLOBJ) $(ALLXOBJ) $(DEPRECATED)
-	$(ARCH) $(ARCHFLAGS) $@ $^
-	$(RANLIB) $@
+	${LIBTOOL} --mode=link --tag=FC ${FC} ${LDFLAGS} -o ../$(LAPACKLIB) \
+	$(ALLOBJ:.o=.lo) $(ALLXOBJ:.o=.lo) $(DEPRECATED:.o=.lo) -rpath ${PREFIX}/lib -version-info 4:0
 
 single: $(SLASRC) $(DSLASRC) $(SXLASRC) $(SCLAUX) $(ALLAUX)
 	$(ARCH) $(ARCHFLAGS) ../$(LAPACKLIB) $^
@@ -553,13 +553,13 @@ cleanlib:
 	rm -f ../$(LAPACKLIB)
 
 .f.o:
-	$(FORTRAN) $(OPTS) -c -o $@ $<
+	${LIBTOOL} --mode=compile --tag=FC ${FC} ${FFLAGS} -c -o $@ $<
 .F.o:
-	$(FORTRAN) $(OPTS) -c -o $@ $<
+	${LIBTOOL} --mode=compile --tag=FC ${FC} ${FFLAGS} -c -o $@ $<
 
-slaruv.o: slaruv.f ; $(FORTRAN) $(NOOPT) -c -o $@ $<
-dlaruv.o: dlaruv.f ; $(FORTRAN) $(NOOPT) -c -o $@ $<
-sla_wwaddw.o: sla_wwaddw.f ; $(FORTRAN) $(NOOPT) -c -o $@ $<
-dla_wwaddw.o: dla_wwaddw.f ; $(FORTRAN) $(NOOPT) -c -o $@ $<
-cla_wwaddw.o: cla_wwaddw.f ; $(FORTRAN) $(NOOPT) -c -o $@ $<
-zla_wwaddw.o: zla_wwaddw.f ; $(FORTRAN) $(NOOPT) -c -o $@ $<
+slaruv.o: slaruv.f ; ${LIBTOOL} --mode=compile --tag=FC $(FC) $(NOOPT) -c -o $@ $<
+dlaruv.o: dlaruv.f ; ${LIBTOOL} --mode=compile --tag=FC $(FC) $(NOOPT) -c -o $@ $<
+sla_wwaddw.o: sla_wwaddw.f ; ${LIBTOOL} --mode=compile --tag=FC $(FC) $(NOOPT) -c -o $@ $<
+dla_wwaddw.o: dla_wwaddw.f ; ${LIBTOOL} --mode=compile --tag=FC $(FC) $(NOOPT) -c -o $@ $<
+cla_wwaddw.o: cla_wwaddw.f ; ${LIBTOOL} --mode=compile --tag=FC $(FC) $(NOOPT) -c -o $@ $<
+zla_wwaddw.o: zla_wwaddw.f ; ${LIBTOOL} --mode=compile --tag=FC $(FC) $(NOOPT) -c -o $@ $<
diff -up SRC/dummy_stack_protector.c.orig SRC/stack.c
--- SRC/dummy_stack_protector.c.orig	2018-01-30 11:22:13.726737439 -0200
+++ SRC/dummy_stack_protector.c	2018-01-30 11:22:02.560391742 -0200
@@ -0,0 +1,4 @@
+void __stack_chk_fail_local() {
+};
+
+void __stack_chk_fail_local() __attribute__((weak));
