$NetBSD$

--- gio/fam/Makefile.in.orig	2018-01-08 20:20:21.000000000 +0000
+++ gio/fam/Makefile.in
@@ -183,10 +183,7 @@ am__installdirs = "$(DESTDIR)$(giomodule
 LTLIBRARIES = $(giomodule_LTLIBRARIES) $(installed_test_LTLIBRARIES) \
 	$(noinst_LTLIBRARIES)
 am__DEPENDENCIES_1 =
-libgiofam_la_DEPENDENCIES = $(top_builddir)/gio/libgio-2.0.la \
-	$(top_builddir)/gobject/libgobject-2.0.la \
-	$(top_builddir)/glib/libglib-2.0.la $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_1)
+libgiofam_la_DEPENDENCIES = $(am__DEPENDENCIES_1)
 am_libgiofam_la_OBJECTS = libgiofam_la-gfamfilemonitor.lo
 libgiofam_la_OBJECTS = $(am_libgiofam_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -792,9 +789,7 @@ libgiofam_la_CFLAGS = \
 
 libgiofam_la_LDFLAGS = $(module_flags)
 libgiofam_la_LIBADD = \
-		$(top_builddir)/gio/libgio-2.0.la \
-		$(top_builddir)/gobject/libgobject-2.0.la \
-		$(top_builddir)/glib/libglib-2.0.la \
+		$$(pkg-config --libs gio-2.0 gobject-2.0 glib-2.0) \
 		$(GLIB_LIBS) \
 		$(FAM_LIBS) \
 		$(NULL)
@@ -1562,9 +1557,6 @@ check-local: test-nonrecursive
 @ENABLE_INSTALLED_TESTS_TRUE@	mv $@.tmp $@)
 
 install-data-hook:
-	if $(RUN_QUERY_MODULES) && test -z "$(DESTDIR)" ; then					\
-		$(top_builddir)/gio/gio-querymodules$(EXEEXT) $(DESTDIR)$(GIO_MODULE_DIR) ;	\
-	fi
 
 uninstall-local:
 	$(RM) $(DESTDIR)$(GIO_MODULE_DIR)/giomodule.cache
