$NetBSD$

--- Makefile.in.orig	2018-01-08 20:20:20.000000000 +0000
+++ Makefile.in
@@ -835,7 +835,7 @@ all_test_ltlibs = $(test_ltlibraries) $(
 
 @ENABLE_INSTALLED_TESTS_TRUE@installed_test_meta_DATA = $(installed_testcases:=.test)
 ACLOCAL_AMFLAGS = -I m4macros ${ACLOCAL_FLAGS}
-SUBDIRS = . m4macros glib gmodule gthread gobject gio po docs tests
+SUBDIRS = . m4macros glib gmodule gthread gobject gio po docs
 DIST_SUBDIRS = $(SUBDIRS) build win32
 bin_SCRIPTS = glib-gettextize
 AM_CPPFLAGS = \
