$NetBSD$

--- glib/libcharset/Makefile.in.orig	2018-01-08 20:20:22.000000000 +0000
+++ glib/libcharset/Makefile.in
@@ -1509,18 +1509,6 @@ check-local: test-nonrecursive
 @ENABLE_INSTALLED_TESTS_TRUE@	echo 'Exec=$(installed_testdir)/$(notdir $<)' >> $@.tmp; \
 @ENABLE_INSTALLED_TESTS_TRUE@	mv $@.tmp $@)
 install-exec-local: all-local
-	$(mkinstalldirs) $(DESTDIR)$(libdir)
-	if test -f $(charset_alias); then \
-	  sed -f ref-add.sed $(charset_alias) > $(charset_tmp) ; \
-	  $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	  rm -f $(charset_tmp) ; \
-	else \
-	  if test @GLIBC21@ = no; then \
-	    sed -f ref-add.sed charset.alias > $(charset_tmp) ; \
-	    $(INSTALL_DATA) $(charset_tmp) $(charset_alias) ; \
-	    rm -f $(charset_tmp) ; \
-	  fi ; \
-	fi
 
 uninstall-local: all-local
 	if test -f $(charset_alias); then \
