$NetBSD$

--- modules/Makefile.in.orig	2010-09-28 09:35:22.000000000 +0000
+++ modules/Makefile.in
@@ -1,9 +1,8 @@
-# Makefile.in generated by automake 1.11.1 from Makefile.am.
+# Makefile.in generated by automake 1.15.1 from Makefile.am.
 # @configure_input@
 
-# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
-# 2003, 2004, 2005, 2006, 2007, 2008, 2009  Free Software Foundation,
-# Inc.
+# Copyright (C) 1994-2017 Free Software Foundation, Inc.
+
 # This Makefile.in is free software; the Free Software Foundation
 # gives unlimited permission to copy and/or distribute it,
 # with or without modifications, as long as this notice is preserved.
@@ -17,6 +16,61 @@
 
 
 VPATH = @srcdir@
+am__is_gnu_make = { \
+  if test -z '$(MAKELEVEL)'; then \
+    false; \
+  elif test -n '$(MAKE_HOST)'; then \
+    true; \
+  elif test -n '$(MAKE_VERSION)' && test -n '$(CURDIR)'; then \
+    true; \
+  else \
+    false; \
+  fi; \
+}
+am__make_running_with_option = \
+  case $${target_option-} in \
+      ?) ;; \
+      *) echo "am__make_running_with_option: internal error: invalid" \
+              "target option '$${target_option-}' specified" >&2; \
+         exit 1;; \
+  esac; \
+  has_opt=no; \
+  sane_makeflags=$$MAKEFLAGS; \
+  if $(am__is_gnu_make); then \
+    sane_makeflags=$$MFLAGS; \
+  else \
+    case $$MAKEFLAGS in \
+      *\\[\ \	]*) \
+        bs=\\; \
+        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
+          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
+    esac; \
+  fi; \
+  skip_next=no; \
+  strip_trailopt () \
+  { \
+    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
+  }; \
+  for flg in $$sane_makeflags; do \
+    test $$skip_next = yes && { skip_next=no; continue; }; \
+    case $$flg in \
+      *=*|--*) continue;; \
+        -*I) strip_trailopt 'I'; skip_next=yes;; \
+      -*I?*) strip_trailopt 'I';; \
+        -*O) strip_trailopt 'O'; skip_next=yes;; \
+      -*O?*) strip_trailopt 'O';; \
+        -*l) strip_trailopt 'l'; skip_next=yes;; \
+      -*l?*) strip_trailopt 'l';; \
+      -[dEDm]) skip_next=yes;; \
+      -[JT]) skip_next=yes;; \
+    esac; \
+    case $$flg in \
+      *$$target_option*) has_opt=yes; break;; \
+    esac; \
+  done; \
+  test $$has_opt = yes
+am__make_dryrun = (target_option=n; $(am__make_running_with_option))
+am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
 pkgdatadir = $(datadir)/@PACKAGE@
 pkgincludedir = $(includedir)/@PACKAGE@
 pkglibdir = $(libdir)/@PACKAGE@
@@ -36,12 +90,12 @@ POST_UNINSTALL = :
 build_triplet = @build@
 host_triplet = @host@
 subdir = modules
-DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/acinclude.m4 \
 	$(top_srcdir)/configure.in
 am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
 	$(ACLOCAL_M4)
+DIST_COMMON = $(srcdir)/Makefile.am $(am__DIST_COMMON)
 mkinstalldirs = $(SHELL) $(top_srcdir)/mkinstalldirs
 CONFIG_HEADER = $(top_builddir)/config.h
 CONFIG_CLEAN_FILES =
@@ -67,6 +121,12 @@ am__nobase_list = $(am__nobase_strip_set
 am__base_list = \
   sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
   sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
+am__uninstall_files_from_dir = { \
+  test -z "$$files" \
+    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
+    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
+         $(am__cd) "$$dir" && rm -f $$files; }; \
+  }
 am__installdirs = "$(DESTDIR)$(modulesdir)" \
 	"$(DESTDIR)$(modulesconfdir)"
 LTLIBRARIES = $(modules_LTLIBRARIES)
@@ -75,14 +135,18 @@ libbzip2_la_DEPENDENCIES = $(am__DEPENDE
 	../libgnomevfs/libgnomevfs-2.la
 am_libbzip2_la_OBJECTS = bzip2-method.lo
 libbzip2_la_OBJECTS = $(am_libbzip2_la_OBJECTS)
-libbzip2_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+AM_V_lt = $(am__v_lt_@AM_V@)
+am__v_lt_ = $(am__v_lt_@AM_DEFAULT_V@)
+am__v_lt_0 = --silent
+am__v_lt_1 = 
+libbzip2_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libbzip2_la_LDFLAGS) $(LDFLAGS) -o $@
 libcdda_la_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	../libgnomevfs/libgnomevfs-2.la
 am_libcdda_la_OBJECTS = cdda-method.lo cdda-cddb.lo
 libcdda_la_OBJECTS = $(am_libcdda_la_OBJECTS)
-libcdda_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libcdda_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libcdda_la_LDFLAGS) $(LDFLAGS) -o $@
 @HAVE_CDDA_TRUE@am_libcdda_la_rpath = -rpath $(modulesdir)
@@ -90,16 +154,17 @@ libcomputer_la_DEPENDENCIES = $(am__DEPE
 	../libgnomevfs/libgnomevfs-2.la
 am_libcomputer_la_OBJECTS = computer-method.lo
 libcomputer_la_OBJECTS = $(am_libcomputer_la_OBJECTS)
-libcomputer_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(libcomputer_la_LDFLAGS) $(LDFLAGS) -o $@
+libcomputer_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
+	$(AM_CFLAGS) $(CFLAGS) $(libcomputer_la_LDFLAGS) $(LDFLAGS) -o \
+	$@
 @OS_WIN32_FALSE@am_libcomputer_la_rpath = -rpath $(modulesdir)
 libdns_sd_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	../libgnomevfs/libgnomevfs-2.la
 am_libdns_sd_la_OBJECTS = dns-sd-method.lo
 libdns_sd_la_OBJECTS = $(am_libdns_sd_la_OBJECTS)
-libdns_sd_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libdns_sd_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libdns_sd_la_LDFLAGS) $(LDFLAGS) -o $@
 @OS_WIN32_FALSE@am_libdns_sd_la_rpath = -rpath $(modulesdir)
@@ -116,14 +181,14 @@ am__objects_2 =
 am_libfile_la_OBJECTS = file-method.lo fstype.lo file-method-acl.lo \
 	$(am__objects_1) $(am__objects_2)
 libfile_la_OBJECTS = $(am_libfile_la_OBJECTS)
-libfile_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libfile_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libfile_la_LDFLAGS) $(LDFLAGS) -o $@
 libftp_la_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	../libgnomevfs/libgnomevfs-2.la
 am_libftp_la_OBJECTS = ftp-method.lo
 libftp_la_OBJECTS = $(am_libftp_la_OBJECTS)
-libftp_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libftp_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libftp_la_LDFLAGS) $(LDFLAGS) -o $@
 @OS_WIN32_FALSE@am_libftp_la_rpath = -rpath $(modulesdir)
@@ -131,14 +196,14 @@ libgzip_la_DEPENDENCIES = $(am__DEPENDEN
 	../libgnomevfs/libgnomevfs-2.la
 am_libgzip_la_OBJECTS = gzip-method.lo
 libgzip_la_OBJECTS = $(am_libgzip_la_OBJECTS)
-libgzip_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libgzip_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libgzip_la_LDFLAGS) $(LDFLAGS) -o $@
 libhttp_la_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
 	../imported/neon/libneon.la ../libgnomevfs/libgnomevfs-2.la
 am_libhttp_la_OBJECTS = http-neon-method.lo http-proxy.lo
 libhttp_la_OBJECTS = $(am_libhttp_la_OBJECTS)
-libhttp_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libhttp_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libhttp_la_LDFLAGS) $(LDFLAGS) -o $@
 @OS_WIN32_FALSE@am_libhttp_la_rpath = -rpath $(modulesdir)
@@ -146,7 +211,7 @@ libnetwork_la_DEPENDENCIES = $(am__DEPEN
 	../libgnomevfs/libgnomevfs-2.la
 am_libnetwork_la_OBJECTS = network-method.lo
 libnetwork_la_OBJECTS = $(am_libnetwork_la_OBJECTS)
-libnetwork_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libnetwork_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libnetwork_la_LDFLAGS) $(LDFLAGS) -o $@
 @OS_WIN32_FALSE@am_libnetwork_la_rpath = -rpath $(modulesdir)
@@ -154,7 +219,7 @@ libnntp_la_DEPENDENCIES = $(am__DEPENDEN
 	../libgnomevfs/libgnomevfs-2.la
 am_libnntp_la_OBJECTS = nntp-method.lo
 libnntp_la_OBJECTS = $(am_libnntp_la_OBJECTS)
-libnntp_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libnntp_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libnntp_la_LDFLAGS) $(LDFLAGS) -o $@
 @OS_WIN32_FALSE@am_libnntp_la_rpath = -rpath $(modulesdir)
@@ -162,7 +227,7 @@ libsftp_la_DEPENDENCIES = $(am__DEPENDEN
 	../libgnomevfs/libgnomevfs-2.la
 am_libsftp_la_OBJECTS = sftp-method.lo
 libsftp_la_OBJECTS = $(am_libsftp_la_OBJECTS)
-libsftp_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libsftp_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libsftp_la_LDFLAGS) $(LDFLAGS) -o $@
 @OS_WIN32_FALSE@am_libsftp_la_rpath = -rpath $(modulesdir)
@@ -170,7 +235,7 @@ libsmb_la_DEPENDENCIES = $(am__DEPENDENC
 	../libgnomevfs/libgnomevfs-2.la
 am_libsmb_la_OBJECTS = smb-method.lo
 libsmb_la_OBJECTS = $(am_libsmb_la_OBJECTS)
-libsmb_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libsmb_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libsmb_la_LDFLAGS) $(LDFLAGS) -o $@
 @HAVE_SAMBA_TRUE@am_libsmb_la_rpath = -rpath $(modulesdir)
@@ -178,29 +243,51 @@ libtar_la_DEPENDENCIES = $(am__DEPENDENC
 	../libgnomevfs/libgnomevfs-2.la
 am_libtar_la_OBJECTS = tar-method.lo
 libtar_la_OBJECTS = $(am_libtar_la_OBJECTS)
-libtar_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
+libtar_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
 	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
 	$(libtar_la_LDFLAGS) $(LDFLAGS) -o $@
 libvfs_test_la_DEPENDENCIES = $(am__DEPENDENCIES_1) \
 	../libgnomevfs/libgnomevfs-2.la
 am_libvfs_test_la_OBJECTS = test-method.lo
 libvfs_test_la_OBJECTS = $(am_libvfs_test_la_OBJECTS)
-libvfs_test_la_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) \
-	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
-	$(libvfs_test_la_LDFLAGS) $(LDFLAGS) -o $@
+libvfs_test_la_LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC \
+	$(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=link $(CCLD) \
+	$(AM_CFLAGS) $(CFLAGS) $(libvfs_test_la_LDFLAGS) $(LDFLAGS) -o \
+	$@
+AM_V_P = $(am__v_P_@AM_V@)
+am__v_P_ = $(am__v_P_@AM_DEFAULT_V@)
+am__v_P_0 = false
+am__v_P_1 = :
+AM_V_GEN = $(am__v_GEN_@AM_V@)
+am__v_GEN_ = $(am__v_GEN_@AM_DEFAULT_V@)
+am__v_GEN_0 = @echo "  GEN     " $@;
+am__v_GEN_1 = 
+AM_V_at = $(am__v_at_@AM_V@)
+am__v_at_ = $(am__v_at_@AM_DEFAULT_V@)
+am__v_at_0 = @
+am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
 depcomp = $(SHELL) $(top_srcdir)/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
 	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
-LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
-	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
+LTCOMPILE = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
+	$(LIBTOOLFLAGS) --mode=compile $(CC) $(DEFS) \
+	$(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) \
+	$(AM_CFLAGS) $(CFLAGS)
+AM_V_CC = $(am__v_CC_@AM_V@)
+am__v_CC_ = $(am__v_CC_@AM_DEFAULT_V@)
+am__v_CC_0 = @echo "  CC      " $@;
+am__v_CC_1 = 
 CCLD = $(CC)
-LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
-	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
-	$(LDFLAGS) -o $@
+LINK = $(LIBTOOL) $(AM_V_lt) --tag=CC $(AM_LIBTOOLFLAGS) \
+	$(LIBTOOLFLAGS) --mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) \
+	$(AM_LDFLAGS) $(LDFLAGS) -o $@
+AM_V_CCLD = $(am__v_CCLD_@AM_V@)
+am__v_CCLD_ = $(am__v_CCLD_@AM_DEFAULT_V@)
+am__v_CCLD_0 = @echo "  CCLD    " $@;
+am__v_CCLD_1 = 
 SOURCES = $(libbzip2_la_SOURCES) $(libcdda_la_SOURCES) \
 	$(libcomputer_la_SOURCES) $(libdns_sd_la_SOURCES) \
 	$(libfile_la_SOURCES) $(libftp_la_SOURCES) \
@@ -215,9 +302,33 @@ DIST_SOURCES = $(libbzip2_la_SOURCES) $(
 	$(libnetwork_la_SOURCES) $(libnntp_la_SOURCES) \
 	$(libsftp_la_SOURCES) $(libsmb_la_SOURCES) \
 	$(libtar_la_SOURCES) $(libvfs_test_la_SOURCES)
+am__can_run_installinfo = \
+  case $$AM_UPDATE_INFO_DIR in \
+    n|no|NO) false;; \
+    *) (install-info --version) >/dev/null 2>&1;; \
+  esac
 DATA = $(modulesconf_DATA)
+am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)
+# Read a list of newline-separated strings from the standard input,
+# and print each of them once, without duplicates.  Input order is
+# *not* preserved.
+am__uniquify_input = $(AWK) '\
+  BEGIN { nonempty = 0; } \
+  { items[$$0] = 1; nonempty = 1; } \
+  END { if (nonempty) { for (i in items) print i; }; } \
+'
+# Make sure the list of sources is unique.  This is necessary because,
+# e.g., the same source file might be shared among _SOURCES variables
+# for different programs/libraries.
+am__define_uniq_tagged_files = \
+  list='$(am__tagged_files)'; \
+  unique=`for i in $$list; do \
+    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
+  done | $(am__uniquify_input)`
 ETAGS = etags
 CTAGS = ctags
+am__DIST_COMMON = $(srcdir)/Makefile.in $(top_srcdir)/depcomp \
+	$(top_srcdir)/mkinstalldirs
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
 ACLOCAL = @ACLOCAL@
 ACLOCAL_AMFLAGS = @ACLOCAL_AMFLAGS@
@@ -225,6 +336,7 @@ ACL_LIBS = @ACL_LIBS@
 ALLOCA = @ALLOCA@
 ALL_LINGUAS = @ALL_LINGUAS@
 AMTAR = @AMTAR@
+AM_DEFAULT_VERBOSITY = @AM_DEFAULT_VERBOSITY@
 AR = @AR@
 AS = @AS@
 AUTOCONF = @AUTOCONF@
@@ -271,6 +383,9 @@ GREP = @GREP@
 GSSAPI_CFLAGS = @GSSAPI_CFLAGS@
 GSSAPI_LIBS = @GSSAPI_LIBS@
 GTKDOC_CHECK = @GTKDOC_CHECK@
+GTKDOC_CHECK_PATH = @GTKDOC_CHECK_PATH@
+GTKDOC_DEPS_CFLAGS = @GTKDOC_DEPS_CFLAGS@
+GTKDOC_DEPS_LIBS = @GTKDOC_DEPS_LIBS@
 GTKDOC_MKPDF = @GTKDOC_MKPDF@
 GTKDOC_REBASE = @GTKDOC_REBASE@
 HAL_CFLAGS = @HAL_CFLAGS@
@@ -289,11 +404,19 @@ INTLTOOL_EXTRACT = @INTLTOOL_EXTRACT@
 INTLTOOL_MERGE = @INTLTOOL_MERGE@
 INTLTOOL_PERL = @INTLTOOL_PERL@
 INTLTOOL_UPDATE = @INTLTOOL_UPDATE@
+INTLTOOL_V_MERGE = @INTLTOOL_V_MERGE@
+INTLTOOL_V_MERGE_OPTIONS = @INTLTOOL_V_MERGE_OPTIONS@
+INTLTOOL__v_MERGE_ = @INTLTOOL__v_MERGE_@
+INTLTOOL__v_MERGE_0 = @INTLTOOL__v_MERGE_0@
+INTL_MACOSX_LIBS = @INTL_MACOSX_LIBS@
 KRB5_CONFIG = @KRB5_CONFIG@
 LD = @LD@
 LDFLAGS = @LDFLAGS@
 LIBEFS_CFLAGS = @LIBEFS_CFLAGS@
 LIBEFS_LIBS = @LIBEFS_LIBS@
+LIBGCRYPT_CFLAGS = @LIBGCRYPT_CFLAGS@
+LIBGCRYPT_CONFIG = @LIBGCRYPT_CONFIG@
+LIBGCRYPT_LIBS = @LIBGCRYPT_LIBS@
 LIBGNOMEVFSDAEMON_CFLAGS = @LIBGNOMEVFSDAEMON_CFLAGS@
 LIBGNOMEVFSDAEMON_LIBS = @LIBGNOMEVFSDAEMON_LIBS@
 LIBGNOMEVFS_AGE = @LIBGNOMEVFS_AGE@
@@ -319,8 +442,10 @@ LIBXML_LIBS = @LIBXML_LIBS@
 LIPO = @LIPO@
 LN_S = @LN_S@
 LTLIBOBJS = @LTLIBOBJS@
+LT_SYS_LIBRARY_PATH = @LT_SYS_LIBRARY_PATH@
 MAINT = @MAINT@
 MAKEINFO = @MAKEINFO@
+MANIFEST_TOOL = @MANIFEST_TOOL@
 MKDIR_P = @MKDIR_P@
 MKINSTALLDIRS = @MKINSTALLDIRS@
 MODULES_CFLAGS = @MODULES_CFLAGS@
@@ -401,6 +526,7 @@ abs_builddir = @abs_builddir@
 abs_srcdir = @abs_srcdir@
 abs_top_builddir = @abs_top_builddir@
 abs_top_srcdir = @abs_top_srcdir@
+ac_ct_AR = @ac_ct_AR@
 ac_ct_CC = @ac_ct_CC@
 ac_ct_DUMPBIN = @ac_ct_DUMPBIN@
 am__include = @am__include@
@@ -429,11 +555,12 @@ htmldir = @htmldir@
 includedir = @includedir@
 infodir = @infodir@
 install_sh = @install_sh@
+intltool__v_merge_options_ = @intltool__v_merge_options_@
+intltool__v_merge_options_0 = @intltool__v_merge_options_0@
 libdir = @libdir@
 libexecdir = @libexecdir@
-localedir = @localedir@
+localedir = /usr/pkg/share/locale
 localstatedir = @localstatedir@
-lt_ECHO = @lt_ECHO@
 mandir = @mandir@
 mkdir_p = @mkdir_p@
 oldincludedir = @oldincludedir@
@@ -468,7 +595,6 @@ INCLUDES = \
 	-D_POSIX_PTHREAD_SEMANTICS		\
 	-D_REENTRANT				\
 	-DSSH_PROGRAM=\"$(SSH_PROGRAM)\"	\
-	-DG_DISABLE_DEPRECATED			\
 	-DGNOME_VFS_PREFIX=\"$(prefix)\"	\
 	-DGNOME_VFS_DATADIR=\"$(datadir)\"	\
 	-DGNOME_VFS_LIBDIR=\"$(libdir)\"	\
@@ -642,7 +768,6 @@ $(srcdir)/Makefile.in: @MAINTAINER_MODE_
 	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu modules/Makefile'; \
 	$(am__cd) $(top_srcdir) && \
 	  $(AUTOMAKE) --gnu modules/Makefile
-.PRECIOUS: Makefile
 Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
 	@case '$?' in \
 	  *config.status*) \
@@ -660,9 +785,9 @@ $(top_srcdir)/configure: @MAINTAINER_MOD
 $(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ $(am__aclocal_m4_deps)
 	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
 $(am__aclocal_m4_deps):
+
 install-modulesLTLIBRARIES: $(modules_LTLIBRARIES)
 	@$(NORMAL_INSTALL)
-	test -z "$(modulesdir)" || $(MKDIR_P) "$(DESTDIR)$(modulesdir)"
 	@list='$(modules_LTLIBRARIES)'; test -n "$(modulesdir)" || list=; \
 	list2=; for p in $$list; do \
 	  if test -f $$p; then \
@@ -670,6 +795,8 @@ install-modulesLTLIBRARIES: $(modules_LT
 	  else :; fi; \
 	done; \
 	test -z "$$list2" || { \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(modulesdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(modulesdir)" || exit 1; \
 	  echo " $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 '$(DESTDIR)$(modulesdir)'"; \
 	  $(LIBTOOL) $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) --mode=install $(INSTALL) $(INSTALL_STRIP_FLAG) $$list2 "$(DESTDIR)$(modulesdir)"; \
 	}
@@ -685,40 +812,56 @@ uninstall-modulesLTLIBRARIES:
 
 clean-modulesLTLIBRARIES:
 	-test -z "$(modules_LTLIBRARIES)" || rm -f $(modules_LTLIBRARIES)
-	@list='$(modules_LTLIBRARIES)'; for p in $$list; do \
-	  dir="`echo $$p | sed -e 's|/[^/]*$$||'`"; \
-	  test "$$dir" != "$$p" || dir=.; \
-	  echo "rm -f \"$${dir}/so_locations\""; \
-	  rm -f "$${dir}/so_locations"; \
-	done
-libbzip2.la: $(libbzip2_la_OBJECTS) $(libbzip2_la_DEPENDENCIES) 
-	$(libbzip2_la_LINK) -rpath $(modulesdir) $(libbzip2_la_OBJECTS) $(libbzip2_la_LIBADD) $(LIBS)
-libcdda.la: $(libcdda_la_OBJECTS) $(libcdda_la_DEPENDENCIES) 
-	$(libcdda_la_LINK) $(am_libcdda_la_rpath) $(libcdda_la_OBJECTS) $(libcdda_la_LIBADD) $(LIBS)
-libcomputer.la: $(libcomputer_la_OBJECTS) $(libcomputer_la_DEPENDENCIES) 
-	$(libcomputer_la_LINK) $(am_libcomputer_la_rpath) $(libcomputer_la_OBJECTS) $(libcomputer_la_LIBADD) $(LIBS)
-libdns-sd.la: $(libdns_sd_la_OBJECTS) $(libdns_sd_la_DEPENDENCIES) 
-	$(libdns_sd_la_LINK) $(am_libdns_sd_la_rpath) $(libdns_sd_la_OBJECTS) $(libdns_sd_la_LIBADD) $(LIBS)
-libfile.la: $(libfile_la_OBJECTS) $(libfile_la_DEPENDENCIES) 
-	$(libfile_la_LINK) -rpath $(modulesdir) $(libfile_la_OBJECTS) $(libfile_la_LIBADD) $(LIBS)
-libftp.la: $(libftp_la_OBJECTS) $(libftp_la_DEPENDENCIES) 
-	$(libftp_la_LINK) $(am_libftp_la_rpath) $(libftp_la_OBJECTS) $(libftp_la_LIBADD) $(LIBS)
-libgzip.la: $(libgzip_la_OBJECTS) $(libgzip_la_DEPENDENCIES) 
-	$(libgzip_la_LINK) -rpath $(modulesdir) $(libgzip_la_OBJECTS) $(libgzip_la_LIBADD) $(LIBS)
-libhttp.la: $(libhttp_la_OBJECTS) $(libhttp_la_DEPENDENCIES) 
-	$(libhttp_la_LINK) $(am_libhttp_la_rpath) $(libhttp_la_OBJECTS) $(libhttp_la_LIBADD) $(LIBS)
-libnetwork.la: $(libnetwork_la_OBJECTS) $(libnetwork_la_DEPENDENCIES) 
-	$(libnetwork_la_LINK) $(am_libnetwork_la_rpath) $(libnetwork_la_OBJECTS) $(libnetwork_la_LIBADD) $(LIBS)
-libnntp.la: $(libnntp_la_OBJECTS) $(libnntp_la_DEPENDENCIES) 
-	$(libnntp_la_LINK) $(am_libnntp_la_rpath) $(libnntp_la_OBJECTS) $(libnntp_la_LIBADD) $(LIBS)
-libsftp.la: $(libsftp_la_OBJECTS) $(libsftp_la_DEPENDENCIES) 
-	$(libsftp_la_LINK) $(am_libsftp_la_rpath) $(libsftp_la_OBJECTS) $(libsftp_la_LIBADD) $(LIBS)
-libsmb.la: $(libsmb_la_OBJECTS) $(libsmb_la_DEPENDENCIES) 
-	$(libsmb_la_LINK) $(am_libsmb_la_rpath) $(libsmb_la_OBJECTS) $(libsmb_la_LIBADD) $(LIBS)
-libtar.la: $(libtar_la_OBJECTS) $(libtar_la_DEPENDENCIES) 
-	$(libtar_la_LINK) -rpath $(modulesdir) $(libtar_la_OBJECTS) $(libtar_la_LIBADD) $(LIBS)
-libvfs-test.la: $(libvfs_test_la_OBJECTS) $(libvfs_test_la_DEPENDENCIES) 
-	$(libvfs_test_la_LINK) -rpath $(modulesdir) $(libvfs_test_la_OBJECTS) $(libvfs_test_la_LIBADD) $(LIBS)
+	@list='$(modules_LTLIBRARIES)'; \
+	locs=`for p in $$list; do echo $$p; done | \
+	      sed 's|^[^/]*$$|.|; s|/[^/]*$$||; s|$$|/so_locations|' | \
+	      sort -u`; \
+	test -z "$$locs" || { \
+	  echo rm -f $${locs}; \
+	  rm -f $${locs}; \
+	}
+
+libbzip2.la: $(libbzip2_la_OBJECTS) $(libbzip2_la_DEPENDENCIES) $(EXTRA_libbzip2_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libbzip2_la_LINK) -rpath $(modulesdir) $(libbzip2_la_OBJECTS) $(libbzip2_la_LIBADD) $(LIBS)
+
+libcdda.la: $(libcdda_la_OBJECTS) $(libcdda_la_DEPENDENCIES) $(EXTRA_libcdda_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libcdda_la_LINK) $(am_libcdda_la_rpath) $(libcdda_la_OBJECTS) $(libcdda_la_LIBADD) $(LIBS)
+
+libcomputer.la: $(libcomputer_la_OBJECTS) $(libcomputer_la_DEPENDENCIES) $(EXTRA_libcomputer_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libcomputer_la_LINK) $(am_libcomputer_la_rpath) $(libcomputer_la_OBJECTS) $(libcomputer_la_LIBADD) $(LIBS)
+
+libdns-sd.la: $(libdns_sd_la_OBJECTS) $(libdns_sd_la_DEPENDENCIES) $(EXTRA_libdns_sd_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libdns_sd_la_LINK) $(am_libdns_sd_la_rpath) $(libdns_sd_la_OBJECTS) $(libdns_sd_la_LIBADD) $(LIBS)
+
+libfile.la: $(libfile_la_OBJECTS) $(libfile_la_DEPENDENCIES) $(EXTRA_libfile_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libfile_la_LINK) -rpath $(modulesdir) $(libfile_la_OBJECTS) $(libfile_la_LIBADD) $(LIBS)
+
+libftp.la: $(libftp_la_OBJECTS) $(libftp_la_DEPENDENCIES) $(EXTRA_libftp_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libftp_la_LINK) $(am_libftp_la_rpath) $(libftp_la_OBJECTS) $(libftp_la_LIBADD) $(LIBS)
+
+libgzip.la: $(libgzip_la_OBJECTS) $(libgzip_la_DEPENDENCIES) $(EXTRA_libgzip_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libgzip_la_LINK) -rpath $(modulesdir) $(libgzip_la_OBJECTS) $(libgzip_la_LIBADD) $(LIBS)
+
+libhttp.la: $(libhttp_la_OBJECTS) $(libhttp_la_DEPENDENCIES) $(EXTRA_libhttp_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libhttp_la_LINK) $(am_libhttp_la_rpath) $(libhttp_la_OBJECTS) $(libhttp_la_LIBADD) $(LIBS)
+
+libnetwork.la: $(libnetwork_la_OBJECTS) $(libnetwork_la_DEPENDENCIES) $(EXTRA_libnetwork_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libnetwork_la_LINK) $(am_libnetwork_la_rpath) $(libnetwork_la_OBJECTS) $(libnetwork_la_LIBADD) $(LIBS)
+
+libnntp.la: $(libnntp_la_OBJECTS) $(libnntp_la_DEPENDENCIES) $(EXTRA_libnntp_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libnntp_la_LINK) $(am_libnntp_la_rpath) $(libnntp_la_OBJECTS) $(libnntp_la_LIBADD) $(LIBS)
+
+libsftp.la: $(libsftp_la_OBJECTS) $(libsftp_la_DEPENDENCIES) $(EXTRA_libsftp_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libsftp_la_LINK) $(am_libsftp_la_rpath) $(libsftp_la_OBJECTS) $(libsftp_la_LIBADD) $(LIBS)
+
+libsmb.la: $(libsmb_la_OBJECTS) $(libsmb_la_DEPENDENCIES) $(EXTRA_libsmb_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libsmb_la_LINK) $(am_libsmb_la_rpath) $(libsmb_la_OBJECTS) $(libsmb_la_LIBADD) $(LIBS)
+
+libtar.la: $(libtar_la_OBJECTS) $(libtar_la_DEPENDENCIES) $(EXTRA_libtar_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libtar_la_LINK) -rpath $(modulesdir) $(libtar_la_OBJECTS) $(libtar_la_LIBADD) $(LIBS)
+
+libvfs-test.la: $(libvfs_test_la_OBJECTS) $(libvfs_test_la_DEPENDENCIES) $(EXTRA_libvfs_test_la_DEPENDENCIES) 
+	$(AM_V_CCLD)$(libvfs_test_la_LINK) -rpath $(modulesdir) $(libvfs_test_la_OBJECTS) $(libvfs_test_la_LIBADD) $(LIBS)
 
 mostlyclean-compile:
 	-rm -f *.$(OBJEXT)
@@ -752,25 +895,25 @@ distclean-compile:
 @AMDEP_TRUE@@am__include@ @am__quote@./$(DEPDIR)/test-method.Plo@am__quote@
 
 .c.o:
-@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(COMPILE) -c $<
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c -o $@ $<
 
 .c.obj:
-@am__fastdepCC_TRUE@	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=no @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(COMPILE) -c `$(CYGPATH_W) '$<'`
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(COMPILE) -c -o $@ `$(CYGPATH_W) '$<'`
 
 .c.lo:
-@am__fastdepCC_TRUE@	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
-@am__fastdepCC_TRUE@	$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
-@AMDEP_TRUE@@am__fastdepCC_FALSE@	source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
+@am__fastdepCC_TRUE@	$(AM_V_CC)$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
+@am__fastdepCC_TRUE@	$(AM_V_at)$(am__mv) $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
+@AMDEP_TRUE@@am__fastdepCC_FALSE@	$(AM_V_CC)source='$<' object='$@' libtool=yes @AMDEPBACKSLASH@
 @AMDEP_TRUE@@am__fastdepCC_FALSE@	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) @AMDEPBACKSLASH@
-@am__fastdepCC_FALSE@	$(LTCOMPILE) -c -o $@ $<
+@am__fastdepCC_FALSE@	$(AM_V_CC@am__nodep@)$(LTCOMPILE) -c -o $@ $<
 
 mostlyclean-libtool:
 	-rm -f *.lo
@@ -779,8 +922,11 @@ clean-libtool:
 	-rm -rf .libs _libs
 install-modulesconfDATA: $(modulesconf_DATA)
 	@$(NORMAL_INSTALL)
-	test -z "$(modulesconfdir)" || $(MKDIR_P) "$(DESTDIR)$(modulesconfdir)"
 	@list='$(modulesconf_DATA)'; test -n "$(modulesconfdir)" || list=; \
+	if test -n "$$list"; then \
+	  echo " $(MKDIR_P) '$(DESTDIR)$(modulesconfdir)'"; \
+	  $(MKDIR_P) "$(DESTDIR)$(modulesconfdir)" || exit 1; \
+	fi; \
 	for p in $$list; do \
 	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
 	  echo "$$d$$p"; \
@@ -794,30 +940,17 @@ uninstall-modulesconfDATA:
 	@$(NORMAL_UNINSTALL)
 	@list='$(modulesconf_DATA)'; test -n "$(modulesconfdir)" || list=; \
 	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
-	test -n "$$files" || exit 0; \
-	echo " ( cd '$(DESTDIR)$(modulesconfdir)' && rm -f" $$files ")"; \
-	cd "$(DESTDIR)$(modulesconfdir)" && rm -f $$files
-
-ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
-	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
-	mkid -fID $$unique
-tags: TAGS
+	dir='$(DESTDIR)$(modulesconfdir)'; $(am__uninstall_files_from_dir)
 
-TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
-		$(TAGS_FILES) $(LISP)
+ID: $(am__tagged_files)
+	$(am__define_uniq_tagged_files); mkid -fID $$unique
+tags: tags-am
+TAGS: tags
+
+tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
 	set x; \
 	here=`pwd`; \
-	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+	$(am__define_uniq_tagged_files); \
 	shift; \
 	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
 	  test -n "$$unique" || unique=$$empty_fix; \
@@ -829,15 +962,11 @@ TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEP
 	      $$unique; \
 	  fi; \
 	fi
-ctags: CTAGS
-CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
-		$(TAGS_FILES) $(LISP)
-	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
-	unique=`for i in $$list; do \
-	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
-	  done | \
-	  $(AWK) '{ files[$$0] = 1; nonempty = 1; } \
-	      END { if (nonempty) { for (i in files) print i; }; }'`; \
+ctags: ctags-am
+
+CTAGS: ctags
+ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
+	$(am__define_uniq_tagged_files); \
 	test -z "$(CTAGS_ARGS)$$unique" \
 	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
 	     $$unique
@@ -846,6 +975,21 @@ GTAGS:
 	here=`$(am__cd) $(top_builddir) && pwd` \
 	  && $(am__cd) $(top_srcdir) \
 	  && gtags -i $(GTAGS_ARGS) "$$here"
+cscopelist: cscopelist-am
+
+cscopelist-am: $(am__tagged_files)
+	list='$(am__tagged_files)'; \
+	case "$(srcdir)" in \
+	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
+	  *) sdir=$(subdir)/$(srcdir) ;; \
+	esac; \
+	for i in $$list; do \
+	  if test -f "$$i"; then \
+	    echo "$(subdir)/$$i"; \
+	  else \
+	    echo "$$sdir/$$i"; \
+	  fi; \
+	done >> $(top_builddir)/cscope.files
 
 distclean-tags:
 	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
@@ -897,10 +1041,15 @@ install-am: all-am
 
 installcheck: installcheck-am
 install-strip:
-	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
-	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
-	  `test -z '$(STRIP)' || \
-	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
+	if test -z '$(STRIP)'; then \
+	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	      install; \
+	else \
+	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
+	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
+	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
+	fi
 mostlyclean-generic:
 
 clean-generic:
@@ -985,21 +1134,24 @@ uninstall-am: uninstall-modulesLTLIBRARI
 
 .MAKE: install-am install-strip
 
-.PHONY: CTAGS GTAGS all all-am check check-am clean clean-generic \
-	clean-libtool clean-modulesLTLIBRARIES ctags distclean \
-	distclean-compile distclean-generic distclean-libtool \
-	distclean-tags distdir dvi dvi-am html html-am info info-am \
-	install install-am install-data install-data-am install-dvi \
-	install-dvi-am install-exec install-exec-am install-html \
-	install-html-am install-info install-info-am install-man \
-	install-modulesLTLIBRARIES install-modulesconfDATA install-pdf \
-	install-pdf-am install-ps install-ps-am install-strip \
-	installcheck installcheck-am installdirs maintainer-clean \
-	maintainer-clean-generic mostlyclean mostlyclean-compile \
-	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
-	tags uninstall uninstall-am uninstall-modulesLTLIBRARIES \
+.PHONY: CTAGS GTAGS TAGS all all-am check check-am clean clean-generic \
+	clean-libtool clean-modulesLTLIBRARIES cscopelist-am ctags \
+	ctags-am distclean distclean-compile distclean-generic \
+	distclean-libtool distclean-tags distdir dvi dvi-am html \
+	html-am info info-am install install-am install-data \
+	install-data-am install-dvi install-dvi-am install-exec \
+	install-exec-am install-html install-html-am install-info \
+	install-info-am install-man install-modulesLTLIBRARIES \
+	install-modulesconfDATA install-pdf install-pdf-am install-ps \
+	install-ps-am install-strip installcheck installcheck-am \
+	installdirs maintainer-clean maintainer-clean-generic \
+	mostlyclean mostlyclean-compile mostlyclean-generic \
+	mostlyclean-libtool pdf pdf-am ps ps-am tags tags-am uninstall \
+	uninstall-am uninstall-modulesLTLIBRARIES \
 	uninstall-modulesconfDATA
 
+.PRECIOUS: Makefile
+
 	$(NULL)
 
 #if HAVE_LIBEFS
