$NetBSD$

--- Imakefile.orig	2002-04-30 13:07:31.000000000 +0000
+++ Imakefile
@@ -1,7 +1,7 @@
 #define IHaveSubdirs
 #define PassCDebugFlags
 
-SUBDIRS = libvncauth vncviewer vncpasswd vncconnect
+SUBDIRS = libvncauth vncpasswd vncconnect
 
 World:
 	make Makefiles
@@ -9,8 +9,7 @@ World:
 	make all
 	@echo ""
 	@echo Built $(SUBDIRS).
-	@echo 'To build Xvnc, do "cd Xvnc", followed by "./configure" then "make"'
-	@echo ""
+	(cd Xvnc && ./configure && make)
 
 libs:
 	@echo 'No libraries included.'
