[system/proxy/ftp]
host='192.168.6.1'
port=3128

[system/proxy/http]
host='192.168.6.1'
port=3128

[system/proxy/https]
host='192.168.6.1'
port=3128

[system/proxy]
mode='none'

[org/gnome/evolution/plugin/autocontacts]
addressbook-source='system-address-book'
gaim-addressbook-source='system-address-book'

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/shell]
file-chooser-folder='file:///home/lenzi'
express-mode=false
folder-bar-width=317
sidebar-visible=true
folder-paths=@as []
default-component-id='mail'
buttons-visible=true
attachment-view=0
start-offline=false
skip-warning-dialog=false
toolbar-visible=true
buttons-style='both'
statusbar-visible=false

[org/gnome/evolution/shell/window]
width=1358
maximized=false
height=681
x=0
y=34

[org/gnome/evolution/calendar]
default-reminder-interval=15
marcus-bains-color-timebar='#ff0000'
memo-vpane-position=400
marcus-bains-line=true
prefer-new-item=''
marcus-bains-color-dayview='#ff0000'
editor-show-timezone=false
primary-calendar='1298649392.4308.7@zserver.gss'
day-start-hour=9
notify-with-tray=true
show-memo-preview=true
confirm-purge=true
use-system-timezone=true
day-second-zones=@as []
work-day-sunday=false
week-start-day=1
day-end-minute=0
editor-show-categories=false
day-end-hour=17
work-day-monday=true
date-navigator-pane-position=150
task-layout=0
work-day-tuesday=true
use-default-reminder=false
primary-memos='system-memo-list'
work-day-saturday=false
task-hpane-position=200
hpane-position=400
work-day-friday=true
work-day-wednesday=true
editor-show-type=false
task-vpane-position=400
day-start-minute=0
task-due-today-color='#1e90ff'
notify-programs=@as []
editor-show-status=false
working-days=62
show-week-numbers=false
confirm-delete=true
compress-weekend=true
primary-tasks='system-task-list'
week-start-day-name='monday'
timezone='America/Sao_Paulo'
month-scroll-by-week=true
hide-completed-tasks-units='days'
work-day-thursday=true
tag-vpane-position=0.009140767824497258
day-second-zones-max=5
show-event-end=true
editor-show-rsvp=false
editor-show-role=true
memo-layout=0
day-second-zone=''
last-notification-time=1437966000
recur-events-italic=false
memo-hpane-position=200
month-hpane-position=32000
task-overdue-color='#ff0000'
show-task-preview=true
hide-completed-tasks-value=1
time-divisions=30
use-24hour-format=true
hide-completed-tasks=false

[org/gnome/evolution/spamassassin]
local-only=true

[org/gnome/evolution]
default-mail-identity='1450663748.96402.2@lenzinote.lenzicasa'
default-mail-account='1438707794.70820.1@lenzinote.lenzicasa'
version='3.16.5'

[org/gnome/evolution/mail]
thread-expand=true
magic-spacebar=true
address-count=5
junk-check-incoming=true
prompt-on-only-bcc=true
prompt-on-reply-many-recips=true
junk-lookup-addressbook-local-only=true
reply-style=0
composer-top-signature=false
animate-images=true
show-real-date=true
junk-lookup-addressbook=true
layout=0
load-http-images=2
show-headers=[('From', true), ('Reply-To', true), ('To', true), ('Cc', true), ('Bcc', true), ('Subject', true), ('Date', true), ('Newsgroups', true), ('Face', true), ('x-evolution-mailer', false)]
composer-spell-color='#FFFF00000000'
junk-empty-on-exit=true
mark-citations=true
hpaned-size=450
show-sender-photo=false
prompt-on-private-list-reply=true
composer-outlook-filenames=false
trash-empty-on-exit=true
use-custom-font=false
composer-show-reply-to=false
composer-current-folder='file:///home/lenzi/Desktop/PIANO'
junk-empty-on-exit-days=0
error-level=0
citation-color='#737373'
composer-reply-start-bottom=true
prompt-on-invalid-recip=true
thread-latest=true
vertical-view-fonts=false
filters-log-actions=false
prompt-on-empty-subject=true
composer-no-signature-delim=false
flush-outbox=false
default-account='1417301249.46848.1@lenzinote.lenzicasa'
composer-magic-links=true
show-deleted=false
show-email=false
sync-interval=60
address-compress=true
error-timeout=60
image-loading-policy='always'
junk-empty-date=16829
filters-log-file=''
forward-style=0
mark-seen-timeout=1500
composer-show-cc=true
composer-send-html=true
reply-style-name='quoted'
composer-ignore-list-reply-to=false
paned-size=289
forward-style-name='attached'
composer-group-reply-to-list=false
thread-subject=false
prompt-check-if-default-mailer=true
junk-default-plugin='Bogofilter'
composer-charset=''
show-animated-images=true
composer-inline-spelling=false
safe-list=false
headers-collapsed=false
prompt-on-list-reply-to=true
labels=['I_mportant:#EF2929', '_Work:#F57900', '_Personal:#4E9A06', '_To Do:#3465A4', '_Later:#75507B']
prompt-on-empty-trash=true
show-all-headers=false
composer-show-bcc=true
junk-check-custom-header=true
prompt-on-open-many=true
junk-custom-header=['X-Bogosity=Yes']
composer-show-post-reply-to=false
prompt-on-unwanted-html=false
prompt-on-delete-in-vfolder=false
global-view-setting=true
side-bar-search=true
variable-width-font='Sans 12'
browser-close-on-reply-policy='ask'
send-recv-all-on-start=true
prompt-on-mark-all-read=true
charset=''
composer-magic-smileys=false
composer-show-from-override=true
trash-empty-date=16829
caret-mode=false
headers=['<?xml version="1.0"?>\n<header name="From" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Reply-To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="To" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Cc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Bcc" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Subject" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Date" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Newsgroups" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="Face" enabled=""/>\n', '<?xml version="1.0"?>\n<header name="x-evolution-mailer"/>\n']
composer-show-post-from=true
mark-seen=true
prompt-on-expunge=false
search-gravatar-for-photo=false
trash-empty-on-exit-days=0
monospace-font='Monospace 12'
composer-request-receipt=true

[org/gnome/evolution/mail/vfolder-window]
width=400
height=650

[org/gnome/evolution/mail/browser-window]
width=1329
maximized=false
height=662

[org/gnome/evolution/mail/filter-window]
width=400
maximized=false
height=650

[org/gnome/evolution/mail/send-recv-window]
width=708
maximized=false
height=365

[org/gnome/evolution/mail/shell/window]
width=1189
maximized=false
height=559
x=0
y=33

[org/gnome/evolution/mail/composer-window]
width=981
maximized=false
height=605

[org/gnome/evolution/bogofilter]
command=''
utf8-for-spam-filter=true

[org/gnome/evolution/addressbook]
show-preview=true
hpane-position=200
select-names-last-used-uri=''
vpane-position=225
primary-addressbook='1397486138.7684.0@lenzivaio.toontown'
layout=0
completion-show-address=false
completion-minimum-query-length=3

[org/gnome/evolution-data-server]
migrated=true

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=148
window-position=(362, 58)
show-size-column=true
show-hidden=false
window-size=(830, 623)
sort-directories-first=false
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.0, 0.0, 0.0, 1.0)
custom-colors=[(0.10196078431372549, 0.10196078431372549, 0.10196078431372549, 1.0)]

[org/mate/terminal/profiles/default]
foreground-color='#000000000000'
visible-name='Default'
palette='#2E2B34313633:#CCCC00000000:#4E4E9A970603:#C4C4A09D0000:#34316562A4A4:#7572504D7B7B:#0603981D9A97:#D3D0D7D7CFCF:#555257575353:#EFEF29292929:#8A87E2DF3431:#FCFCE9E64F4F:#72729F9FCFCF:#ADAD7F7FA8A5:#3431E2DFE2DF:#EEEEEEEEECEC'
default-size-columns=120
background-darkness=0.91036414565826329
use-custom-default-size=true
use-theme-colors=false
background-type='transparent'
bold-color='#000000000000'
background-color='#FFFFFFFFDDDD'

[org/mate/eom/view]
background-color='#000000'
use-background-color=true

[org/mate/eom/ui]
image-collection=false
sidebar=false

[org/mate/engrampa/general]
encrypt-header=false

[org/mate/engrampa/listing]
sort-method='name'
name-column-width=594
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/mate/engrampa/dialogs/batch-add]
default-extension='.tar.gz'

[org/mate/engrampa/dialogs/extract]
skip-newer=false
overwrite=true
recreate-folders=true

[org/mate/engrampa/ui]
sidebar-width=200
window-height=545
window-width=885

[org/mate/volume-control]
shown-elements=['ConexantCX20590AnalogOSSMixerAltofalante']
hidden-elements=@as []
active-element='Playback: /dev/dsp0 (PulseAudio Mixer)'
window-width=500
window-height=342

[org/mate/settings-daemon/plugins/housekeeping]
ignore-paths=['/dev/fd']

[org/mate/caja-sendto]
last-medium='emailclient'

[org/mate/calc]
target-currency='VEF'
show-zeroes=false
source-currency='THB'
show-thousands=false
button-mode='advanced'
target-units='radian'
word-size=64
number-format='automatic'
angle-units='degrees'
source-units='degree'
accuracy=9

[org/mate/disk-usage-analyzer/ui]
active-chart='rings'

[org/mate/screensaver]
idle-activation-enabled=false
themes=@as []
mode='blank-only'
lock-enabled=false

[org/mate/system-monitor]
width=588
current-tab=1
window-state=(927, 649, 50, 50)
height=495

[org/mate/system-monitor/disktreenew]
columns-order=[0, 1, 2, 3, 4, 5, 6]
sort-order=0
sort-col=1

[org/mate/system-monitor/proctree]
col-14-width=0
col-15-width=83
col-22-width=197
col-16-width=143
col-0-width=198
col-1-width=0
sort-col=8
col-0-visible=true
col-1-visible=false
col-2-width=83
columns-order=[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22]
col-3-width=0
col-2-visible=true
col-4-visible=false
col-5-visible=false
col-6-visible=false
col-3-visible=false
sort-order=0
col-7-visible=false
col-4-width=0
col-5-width=0
col-8-visible=true
col-10-visible=false
col-11-visible=true
col-6-width=0
col-12-visible=true
col-7-width=0
col-14-visible=false
col-9-visible=false
col-13-visible=false
col-16-visible=true
col-15-visible=true
col-10-width=0
col-8-width=70
col-11-width=55
col-9-width=0
col-12-width=48
col-13-width=0

[org/mate/screenshot]
include-pointer=true
include-border=true
border-effect='none'
delay=0
last-save-directory='file:///home/lenzi/Desktop'

[org/mate/desktop/sound]
input-feedback-sounds=true
theme-name='__no_sounds'
event-sounds=false

[org/mate/desktop/peripherals/keyboard/preview]
width=924
height=585
x=150
y=80

[org/mate/desktop/peripherals/keyboard/kbd]
layouts=['us\tintl']
options=['terminate\tterminate:ctrl_alt_bksp']

[org/mate/desktop/peripherals/keyboard]
numlock-state='off'

[org/mate/desktop/peripherals/mouse]
cursor-size=24
cursor-theme='mate'

[org/mate/desktop/accessibility/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
timeout=120
slowkeys-enable=false

[org/mate/desktop/background]
color-shading-type='vertical-gradient'
primary-color='rgb(88,145,188)'
picture-options='zoom'
picture-filename='/usr/pkg/share/backgrounds/mate/nature/GreenMeadow.jpg'
secondary-color='rgb(60,143,37)'

[org/mate/desktop/session]
session-start=1511265492

[org/mate/desktop/interface]
icon-theme='mate'
gtk-theme='Clearlooks'

[org/mate/pluma/plugins/filebrowser/on-load]
virtual-root='file:///home/lenzi/Desktop/DOC_YOUTUBE'
tree-view=true
root='file:///'

[org/mate/pluma]
statusbar-visible=true

[org/mate/marco/general]
num-workspaces=8
theme='Quid'
action-double-click-titlebar='none'
center-new-windows=false

[org/mate/caja/preferences]
always-use-location-entry=true
confirm-trash=true
enable-delete=true

[org/mate/caja/window-state]
sidebar-width=237
start-with-sidebar=true
geometry='948x550+321+121'
start-with-status-bar=true
maximized=false
start-with-toolbar=true

[org/mate/caja/icon-view]
captions=['size', 'type', 'date_modified']

[org/mate/caja/list-view]
default-visible-columns=['name', 'size', 'type', 'date_modified']
default-column-order=['name', 'size', 'type', 'date_modified', 'date_accessed', 'group', 'where', 'permissions', 'octal_permissions', 'owner', 'mime_type']

[org/mate/atril/default]
window-ratio=(1.1399762752075919, 0.81375838926174493)

[org/mate/panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'window-list', 'workspace-switcher', 'object_1', 'object_2', 'object_3', 'object_4', 'object_5', 'object_6', 'object_7', 'object_10', 'object_11', 'object_14', 'object_15', 'object_17', 'object_18', 'object_12', 'object_16', 'object_13', 'object_19', 'object_20', 'object_21', 'object_23', 'object_22', 'object_0', 'object_25', 'object_24', 'object_8', 'object_27', 'object-0', 'object-1']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=628

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=32

[org/mate/panel/objects/object_19]
applet-iid='DriveMountAppletFactory::DriveMountApplet'
toplevel-id='top'
position=916
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[org/mate/panel/objects/object_2]
launcher-location='/usr/pkg/share/applications/mate-screenshot.desktop'
toplevel-id='top'
position=702
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_22]
launcher-location='pavucontrol.desktop'
toplevel-id='top'
position=965
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_10]
launcher-location='/usr/pkg/share/applications/transmission-gtk.desktop'
toplevel-id='top'
position=510
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_4]
launcher-location='/usr/pkg/share/applications/libreoffice-startcenter.desktop'
toplevel-id='top'
position=638
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_24]
launcher-location='firefox.desktop'
toplevel-id='top'
position=766
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_12]
launcher-location='audacity.desktop'
toplevel-id='top'
position=798
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_6]
launcher-location='/usr/pkg/share/applications/inkscape.desktop'
toplevel-id='top'
position=574
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_14]
launcher-location='/usr/pkg/share/applications/avidemux2.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_8]
launcher-location='/usr/pkg/share/applications/scribus.desktop'
toplevel-id='top'
position=286
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-0]
applet-iid='TimerAppletFactory::TimerApplet'
toplevel-id='top'
position=241
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-0/prefs]
show-dialog=false

[org/mate/panel/objects/object_16]
toplevel-id='top'
action-type='connect-server'
position=830
object-type='action'
panel-right-stick=false

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/workspace-switcher/prefs]
display-all-workspaces=true
num-rows=1

[org/mate/panel/objects/object_18]
applet-iid='WnckletFactory::WindowMenuApplet'
toplevel-id='top'
position=30
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[org/mate/panel/objects/object_1]
launcher-location='/usr/pkg/share/applications/mate-calc.desktop'
toplevel-id='top'
position=734
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_21]
launcher-location='/usr/pkg/share/applications/brasero.desktop'
toplevel-id='top'
position=382
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_23]
launcher-location='/usr/pkg/share/applications/evolution.desktop'
toplevel-id='top'
position=350
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_3]
launcher-location='/usr/pkg/share/applications/pluma.desktop'
toplevel-id='top'
position=670
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_11]
launcher-location='/usr/pkg/share/applications/wifimgr.desktop'
toplevel-id='top'
position=478
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_25]
launcher-location='/home/lenzi/Desktop/Servidor ruindows.desktop'
toplevel-id='top'
position=868
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_5]
launcher-location='/usr/pkg/share/applications/dia.desktop'
toplevel-id='top'
position=606
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=1074
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object_13]
applet-iid='MultiLoadAppletFactory::MultiLoadApplet'
toplevel-id='top'
position=921
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object_13/prefs]
cpuload-color4='#F4EC0B'

[org/mate/panel/objects/object_7]
launcher-location='/usr/pkg/share/applications/gimp.desktop'
toplevel-id='top'
position=542
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_27]
launcher-location='mate-terminal.desktop'
toplevel-id='top'
position=863
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_15]
launcher-location='/usr/pkg/share/applications/dvdstyler.desktop'
toplevel-id='top'
position=446
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=166
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/clock/prefs]
expand-locations=false
format='24-hour'
custom-format=''
show-seconds=true

[org/mate/panel/objects/object_17]
applet-iid='MateWeatherAppletFactory::MateWeatherApplet'
toplevel-id='top'
position=228
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/object_17/prefs]
location4='Curitiba'
auto-update-interval=600
show-notifications=false
enable-radar-map=false
temperature-unit='Centigrade'
speed-unit='km/h'
auto-update=true
coordinates='25-31-00S 049-10-00W'
pressure-unit='atm'
distance-unit='km'
location2='------'
location3='---'
location1='SBCT'

[org/mate/panel/objects/object-1]
launcher-location='/usr/pkg/share/applications/totem.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_0]
launcher-location='/usr/pkg/share/applications/tsclient.desktop'
toplevel-id='top'
position=318
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object_20]
launcher-location='/usr/pkg/share/applications/totem.desktop'
toplevel-id='top'
position=414
object-type='launcher'
panel-right-stick=false

[org/yorba/shotwell/preferences/ui]
sidebar-position=308
display-basic-properties=true
display-sidebar=true
show-welcome-dialog=false
events-sort-ascending=false

[org/yorba/shotwell/preferences/window]
direct-maximize=false
direct-height=685
direct-width=1024
library-height=685
library-width=1024
library-maximize=false

[org/yorba/shotwell/printing]
content-width=5.333333333333333
titles-font='Sans Bold 12'
content-units=1
images-per-page=1
size-selection=3
content-ppi=600
print-titles=false
match-aspect-ratio=true
content-height=4.0
content-layout=3

[apps/brasero/plugins/dvd-rw-format]
priority=0

[apps/brasero/plugins/dvdauthor]
priority=0

[apps/brasero/plugins/image-checksum]
priority=0

[apps/brasero/plugins/audio2cue]
priority=0

[apps/brasero/plugins/file-checksum]
priority=0

[apps/brasero/plugins/libisofs]
priority=0

[apps/brasero/plugins/cdrdao]
priority=0

[apps/brasero/plugins/burn-uri]
priority=0

[apps/brasero/plugins/normalize]
priority=0

[apps/brasero/plugins/file-downloader]
priority=0

[apps/brasero/plugins/genisoimage]
priority=0

[apps/brasero/plugins/growisofs]
priority=0

[apps/brasero/plugins/readcd]
priority=0

[apps/brasero/plugins/readom]
priority=0

[apps/brasero/plugins/cdrecord]
priority=0

[apps/brasero/plugins/transcode]
priority=0

[apps/brasero/plugins/transcode2vob]
priority=0

[apps/brasero/plugins/cdda2wav]
priority=0

[apps/brasero/plugins/wodim]
priority=0

[apps/brasero/plugins/libburn]
priority=0

[apps/brasero/plugins/dvdcss]
priority=0

[apps/brasero/plugins/mkisofs]
priority=0

[apps/brasero/plugins/vcdimager]
priority=0

[apps/brasero/drives/drive-4058699399/image-2]
speed=4234
flags=128

[apps/brasero/config]
plugins=['normalize', 'file-downloader', 'burn-uri']

[apps/brasero/display]
iso-folder='/usr/pkg/www/data'

[apps/seahorse/windows/key-manager]
width=640
height=476

[apps/seahorse/listing]
sidebar-width=148
item-filter='personal'
keyrings-selected=['secret-service://login', 'secret-service:///org/freedesktop/secrets/collection/Padr_c3_a3o']

[ca/desrt/dconf-editor]
window-is-fullscreen=false
window-height=600
window-width=800
window-is-maximized=false
