[org/gtk/settings/color-chooser]
selected-color=(true, 1.0, 1.0, 0.8666666666666667, 1.0)
custom-colors=[(1.0, 1.0, 0.8666666666666667, 1.0)]

[org/mate/screensaver]
idle-activation-enabled=false
themes=@as []
mode='blank-only'
lock-enabled=false

[org/mate/caja/window-state]
start-with-sidebar=true
geometry='617x550+22+83'
start-with-status-bar=true
maximized=false
start-with-toolbar=true

[org/mate/marco/general]
theme='TraditionalOk'

[org/mate/panel/general]
object-id-list=['menu-bar', 'notification-area', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'object-0', 'object-1', 'object-2', 'object-3', 'object-4', 'object-5', 'object-6', 'object-7', 'object-8', 'object-9', 'object-10', 'object-11', 'object-12', 'object-13', 'object-14', 'object-15', 'object-16', 'object-17', 'object-18']
toplevel-id-list=['top', 'bottom']

[org/mate/panel/toplevels/bottom]
expand=true
orientation='bottom'
screen=0
y-bottom=0
size=24
y=1000

[org/mate/panel/toplevels/top]
expand=true
orientation='top'
screen=0
size=32

[org/mate/panel/objects/object-4]
applet-iid='WnckletFactory::WindowMenuApplet'
toplevel-id='top'
position=1281
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'
panel-right-stick=true

[org/mate/panel/objects/object-5]
launcher-location='/usr/pkg/share/applications/evolution.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-6]
launcher-location='/usr/pkg/share/applications/libreoffice-startcenter.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=false
toplevel-id='top'
position=1189
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/clock/prefs]
format='24-hour'
custom-format=''

[org/mate/panel/objects/object-7]
launcher-location='/usr/pkg/share/applications/dia.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-10]
launcher-location='/usr/pkg/share/applications/tsclient.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-8]
launcher-location='/usr/pkg/share/applications/inkscape.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-11]
launcher-location='/usr/pkg/share/applications/pidgin.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-9]
launcher-location='/usr/pkg/share/applications/gimp.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-12]
launcher-location='/usr/pkg/share/applications/firefox.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/menu-bar]
locked=true
toplevel-id='top'
position=0
object-type='menu-bar'

[org/mate/panel/objects/object-13]
launcher-location='/usr/pkg/share/applications/transmission-gtk.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-14]
launcher-location='/usr/pkg/share/applications/audacity.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
toplevel-id='bottom'
position=20
object-type='applet'

[org/mate/panel/objects/object-15]
launcher-location='/usr/pkg/share/applications/pavucontrol.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=false
toplevel-id='top'
position=1145
object-type='applet'
panel-right-stick=false

[org/mate/panel/objects/object-16]
launcher-location='/usr/pkg/share/applications/totem.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-17]
launcher-location='/usr/pkg/share/applications/rhythmbox.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
toplevel-id='bottom'
position=0
object-type='applet'

[org/mate/panel/objects/object-0]
launcher-location='/usr/pkg/share/applications/mate-terminal.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-18]
launcher-location='/usr/pkg/share/applications/mpv.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-1]
launcher-location='/usr/pkg/share/applications/tsclient.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-2]
launcher-location='/usr/pkg/share/applications/mate-screenshot.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/panel/objects/object-3]
launcher-location='/usr/pkg/share/applications/pluma.desktop'
toplevel-id='top'
position=-1
object-type='launcher'
panel-right-stick=false

[org/mate/calc]
button-mode='advanced'
source-units='degree'
target-units='radian'

[org/mate/desktop/peripherals/keyboard/preview]
width=1020
height=576
x=170
y=96

[org/mate/desktop/peripherals/keyboard/kbd]
layouts=['br']
options=['terminate\tterminate:ctrl_alt_bksp']

[org/mate/desktop/peripherals/mouse]
cursor-size=18
cursor-theme='mate'

[org/mate/desktop/accessibility/keyboard]
slowkeys-beep-press=true
mousekeys-accel-time=1200
bouncekeys-beep-reject=true
slowkeys-beep-reject=false
togglekeys-enable=false
enable=false
bouncekeys-enable=false
stickykeys-enable=false
feature-state-change-beep=false
slowkeys-beep-accept=true
bouncekeys-delay=300
mousekeys-max-speed=750
mousekeys-enable=false
timeout-enable=false
slowkeys-delay=300
stickykeys-modifier-beep=true
stickykeys-two-key-off=true
mousekeys-init-delay=160
timeout=120
slowkeys-enable=false

[org/mate/desktop/background]
color-shading-type='horizontal-gradient'
primary-color='rgb(39,88,126)'
picture-options='zoom'
picture-filename='/usr/pkg/share/backgrounds/mate/nature/GreenMeadow.jpg'
secondary-color='rgb(98,127,90)'

[org/mate/desktop/session]
session-start=1527716264

[org/mate/desktop/interface]
icon-theme='mate'
gtk-theme='TraditionalOk'

[org/mate/terminal/profiles/default]
background-color='#FFFFFFFFDDDD'
use-theme-colors=false
palette='#000000000000:#CDCD00000000:#0000CDCD0000:#CDCDCDCD0000:#1E19908CFFFF:#CDCD0000CDCD:#0000CDCDCDCD:#E5E4E5E4E5E4:#4C474C474C47:#FFFF00000000:#0000FFFF0000:#FFFFFFFF0000:#4646827EB4B3:#FFFF0000FFFF:#0000FFFFFFFF:#FFFFFFFFFFFF'
bold-color='#000000000000'
foreground-color='#000000000000'
visible-name='Padrão'
